defcolor_bar                   = 0xff1f1f27;
defcolor_base                  = 0xffcb9401;
defcolor_pop1                  = 0xff70971e;
defcolor_pop2                  = 0xffcb9401;
defcolor_back                  = 0xff0c0c0c;
defcolor_margin                = 0xff0c0c0c;
defcolor_margin_hover          = 0xff00ff00;
defcolor_margin_active         = 0xff0c0c0c;
defcolor_list_item             = 0x00000000;
defcolor_list_item_hover       = 0xff171e20;
defcolor_list_item_active      = 0xff2d3640;
defcolor_cursor                = { 0xff00ee00, 0xffee7700 };
defcolor_at_cursor             = 0xff0c0c0c;
defcolor_highlight_cursor_line = 0xff1f1f27;
defcolor_highlight             = 0xff315268;
defcolor_at_highlight          = 0xffc4b82b;
defcolor_mark                  = 0xff494949;
defcolor_text_default          = 0xffa08563;
defcolor_comment               = 0xff686868;
defcolor_comment_pop           = { 0xff00a00, 0xffa00000 };
defcolor_keyword               = 0xffac7b0b;
defcolor_str_constant          = 0xff6b8e23;
defcolor_char_constant         = 0xff6b8e23;
defcolor_int_constant          = 0xff6b8e23;
defcolor_float_constant        = 0xff6b8e23;
defcolor_bool_constant         = 0xff6b8e23;
defcolor_preproc               = 0xffdab98f;
defcolor_include               = 0xffdab98f;
defcolor_special_character     = 0xffff0000;
defcolor_ghost_character       = 0xff5b4d3c;
defcolor_highlight_junk        = 0xff3a0000;
defcolor_highlight_white       = 0xff003a3a;
defcolor_paste                 = 0xffffbb00;
defcolor_undo                  = 0xff80005d;
defcolor_back_cycle            = 0x00000000;//{ 0xFF020202, 0xFF020202, 0xFF020202, 0xFF020202, 0xFF020202, 0xFF020202, 0xFF020202, 0xFF100202, 0xFF300202, 0xFF500202, 0xFF700202};
defcolor_text_cycle            = { 0xffc0a583, 0xffb09573 };
defcolor_line_numbers_back     = 0xff101010;
defcolor_line_numbers_text     = 0xff404040;

fleury_color_syntax_crap           = 0xff907553;
fleury_color_operators             = 0xff907553;
fleury_color_inactive_pane_overlay = 0x000000000;
fleury_color_inactive_pane_background = 0xff0c0c0c;
fleury_color_file_progress_bar     = 0x60232323;
fleury_color_brace_highlight       = { 0xffb09573 };
fleury_color_brace_line            = { 0x309ba290 };
fleury_color_brace_annotation      = { 0x609ba290 };

fleury_color_index_product_type    = 0xffd9a51d;
fleury_color_index_sum_type        = 0xffd8a51d;
fleury_color_index_function        = 0xffcc5735;
fleury_color_index_macro           = 0xff478080;
fleury_color_index_constant        = 0xff00ff00;
fleury_color_index_comment_tag     = 0xff00ff00;
fleury_color_index_decl            = 0xffc04047;
fleury_color_cursor_macro          = 0xffde2368;
fleury_color_cursor_power_mode     = 0xffefaf2f;
fleury_color_cursor_inactive       = 0xFF880000;
fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight       = 0x88f2d357;
fleury_color_token_minor_highlight = 0x44d19045;
fleury_color_error_annotation      = 0xffff0000;
fleury_color_lego_grab             = 0xffefaf6f;
fleury_color_lego_splat            = 0xffefaaef;
fleury_color_comment_user_name     = 0xffa0a0a0;
